{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=BRCTAW10333005\\SQL2014; Initial Catalog=Easy; Integrated Security = true"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
